spring.application.name=fin-flow
spring.datasource.url=jdbc:postgresql://dpg-cvo4o9i4d50c73f77el0-a.singapore-postgres.render.com:5432/finflow_ikhw?sslmode=require
spring.datasource.username=admin
spring.datasource.password=kuWwiwXxRmhg0RNC3S7RVXnEM5w61g56
spring.datasource.driver-class-name=org.postgresql.Driver
