spring.application.name=fin-flow
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
firebase.credentials.path=classpath:firebase/serviceAccountKey.json
